# non-cdi-fx

./: Readme.md  assembly.xml  pom.xml
src/main/java/org/fx/: MainApplication.java
src/main/java/org/fx/controller/: Controller.java  LoginController.java  NextController.java
src/main/java/org/fx/custom/: LoginBox.java
src/main/java/org/fx/loaders/: ApplicationLoader.java  CustomControlLoader.java
src/main/java/org/fx/model/: LoginViewModel.java  NextViewModel.java
src/main/java/org/fx/services/: LoginService.java  PersistenceService.java
src/main/java/org/fx/services/implementation/: SimpleLoginService.java  SimplePersistenceService.java
src/main/java/org/fx/transition/: EventType.java  TransitionEvent.java  TransitionFlow.java
src/main/java/org/fx/transition/implementation/: SimpleTransitionEvent.java  SimpleTransitionFlow.java
src/main/resources/: log4j2.xml
src/main/resources/fxml/view/: login.fxml  next.fxml
src/main/resources/fxml/view/custom/: loginBox.fxml
src/test/resources/: log4j2.xml
